# movies_app

app/: build.gradle
app/src/androidTest/java/com/moviesapp/giora/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesapp/giora/moviesapp/: MainActivity.kt  MoviesAdapter.kt  MoviesDetailsFragment.kt  MoviesDetailsViewModel.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesModel.kt
app/src/main/java/com/moviesapp/giora/moviesapp/api/: MovieSearchResponse.kt  ServiceLocator.kt  TheMovieDbService.kt
app/src/main/java/com/moviesapp/giora/moviesapp/model/: Movie.kt  MoviesSearchResult.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml  movies_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/moviesapp/giora/moviesapp/: ExampleUnitTest.kt
